[adapter]
; Specify the Port Number to stream pipe-delimited data
port=7878
; Specify data rate (in milliseconds; min: 200ms; max: 1,800,00ms aka 30mins)
rate=1000

[machineConnections]
; Allow the adapter to automatically begin requesting authorization from unauthorized machines. Requires physical interaction with machine
requestAuthentication=true
allowCameraAuthentication=false

[dataItems]
; Configure which DataItems to extract. Changes require a restart to the app
